name: classification2021
channels:
  - conda-forge
dependencies:
  - numpy
  - lxml
  - notebook
  - autopep8
  - ply
  - seaborn
  - catboost
  - pyparsing
  - tqdm
  - plotly
  - pip
  - jupyter_nbextensions_configurator
  - scipy
  - joblib
  - jupyterlab
  - pandas
  - python=3.9
  - rise
  - elasticsearch
  - elasticsearch-dsl
  - pytorch
  - cudatoolkit
  - torchvision
  - torchaudio
  - numba
  - black
  - snakemake-minimal
  - openpyxl
  - beautifulsoup4
  - wordcloud
  - aiofiles
  - imbalanced-learn
  - scikit-learn
  - metric-learn
